<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sten Mayunga | stentechdev.com</title>
    <meta name="author" content="Sten Mayunga">
    <meta name="description" content="Sten Mayunga: Self taught Software & Web Developer, based in the UK." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://stentechdev.com/img/sten.jpg" />
    <meta name="twitter:title" content="StenTechDev" />
    <meta name="twitter:description" content="Sten Mayunga: Software & Web Developer, based in the UK." />

    <!-- Font Awesome Style -->
    <script src="https://kit.fontawesome.com/b040e88acc.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css"
        integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

    <!-- Custom CSS Style -->
    <link rel="stylesheet" href="css/stentechdev.min.css">

    <!-- Favicon Logo -->
    <link rel="icon" href="img/favicon.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon" />

</head>

<body>

    <nav class="navbar navbar-light fixed-top navbar-expand-lg">
        <div class="container">
            <!-- Top Left SM Logo -->
            <a href="index.html#home"><img src="img/smLogo.jpg" alt="SM Logo"></a>

            <!-- Mobile menu functionality -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i
                        class="fas fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home" data-target="#home">
                            <span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about" data-target="#about">
                            <span>About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#skills" data-target="#skills">
                            <span>Skills</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#experiences" data-target="#experiences">
                            <span>Experiences</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#accomplishments" data-target="#accomplishments">
                            <span>Accomplishments</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#articles" data-target="#articles">
                            <span>Articles</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#projects" data-target="#projects">
                            <span>Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#courses" data-target="#courses">
                            <span>Courses</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact" data-target="#contact">
                            <span>Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- 1ST CARD : WELCOME -->
    <section id="home" class="home-section wg-hero">
        <div class="container card-1">
            <div class="row">
                <div class="col-md-6 order-md-1 text-center text-md-left align-self-center">
                    <div>
                        <h2>
                            Hi, I'm <strong>Sten</strong>, Welcome to my Developer Portfolio Website.
                        </h2>

                        <p>
                            I am a self taught <a href="https://stentechdev.com/bc/businesscard.html">Software & Web
                                Developer</a> and a <a href="https://www.amazon.co.uk/~/e/B07HRHCBNR">Published
                                author</a> based
                            in the UK.
                        </p>
                    </div>
                    <p>
                        <a href="https://www.linkedin.com/in/stenmayunga" target="_blank"
                            class="btn btn-outline-primary btn-lg">Know more</a>
                        <a href="index.html#contact" class="btn btn-lg btn-primary">Contact me</a>
                    </p>
                </div>
                <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
                    <img class="sten-img img-fluid" src="/img/stenMayunga.jpg" alt="">
                </div>
            </div>
        </div>
    </section>



    <!-- 2ND CARD : ABOUT -->
    <section id="about" class="home-section">
        <div class="container">
            <div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person"
                itemref="person-email person-telephone person-address">
                <div class="col-lg-5">
                    <div id="profile">
                        <img class="img-fluid" src="/img/welcome.JPG" itemprop="image" alt="Avatar">
                    </div>
                    <ul class="network-icon bg-white mx-2 py-2 text-center" aria-hidden="true">
                        <!-- TWITTER -->
                        <li class="icon-1">
                            <a href="https://twitter.com/StenTechDev" target="_blank" rel="noopener">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <!-- INSTAGRAM -->
                        <li class="icon-1">
                            <a href="https://instagram.com/StenTechDev" target="_blank" rel="noopener">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <!-- GITHUB -->
                        <li class="icon-1">
                            <a href="https://github.com/StenTechDev" target="_blank" rel="noopener">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <!-- GITLAB -->
                        <li class="icon-1">
                            <a href="https://gitlab.com/StenTechDev" target="_blank" rel="noopener">
                                <i class="fab fa-gitlab"></i>
                            </a>
                        </li>
                        <!-- LinkedIn -->
                        <li class="icon-1">
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-7" itemprop="description">
                    <div class="portrait-title">
                        <h2 itemprop="name">Sten Mayunga</h2>
                        <h3 class="d-inline-block" itemprop="jobTitle">Software & Web Developer,</h3>
                        <h3 class="d-inline-block" itemprop="worksFor" itemscope
                            itemtype="http://schema.org/Organization">
                            <span itemprop="name">Self Taught</span>
                        </h3>
                    </div>
                    <link itemprop="url" href="">
                    <p>
                        As a self taught web developer, I have been creating websites since 2016 as a freelancer.
                        I am an <em>open-source enthusiast</em>, I enjoy collaborating on projects and contributing
                        to the community.
                    </p>
                    <p>
                        Aside from creating/maintaining websites, I enjoy a good conversation, playing RPG video
                        games and participating in sports, my two favourites being football and basketball.
                    </p>

                    <a href="#" class="btn btn-primary btn-lg" onClick="passwd()"><i class="fas fa-download mr-2" aria-hidden="true"></i>Download CV</a>
                </div>
            </div>
        </div>
    </section>



    <!-- 3RD CARD : SKILLS -->
    <section id="skills" class="home-section wg-featurette   ">
        <div class="container">
            <div class="row featurette">

                <!-- JAVASCRIPT -->
                <div class="col-12 section-heading">
                    <h1>Skills</h1>
                    <p>My Languages, Technologies and Frameworks</p>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:40%"></div>
                        <div class="featurette-icon"><i class="fab fa-js-square"></i></div>
                        <h3>JavaScript</h3>
                        <p>40%</p>
                    </div>
                </div>

                <!-- HTML5 -->
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:95%"></div>
                        <div class="featurette-icon"><i class="fab fa-html5"></i></div>
                        <h3>HTML5</h3>
                        <p>95%</p>
                    </div>
                </div>

                <!-- CSS3 -->
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:95%"></div>
                        <div class="featurette-icon"><i class="fab fa-css3-alt"></i></div>
                        <h3>CSS3</h3>
                        <p>95%</p>
                    </div>
                </div>

                <!-- BOOTSTRAP -->
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:80%"></div>
                        <div class="featurette-icon"><i class="fab fa-bootstrap"></i></div>
                        <h3>Bootstrap</h3>
                        <p>80%</p>
                    </div>
                </div>

                <!-- VUE.JS
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:10%"></div>
                        <div class="featurette-icon"><i class="fab fa-vuejs"></i></div>
                        <h3>Vue.js</h3>
                        <p>10%</p>
                    </div>
                </div>

                REACT
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:10%"></div>
                        <div class="featurette-icon"><i class="fab fa-react"></i></div>
                        <h3>React</h3>
                        <p>10%</p>
                    </div>
                </div>

                NODE.JS
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:10%"></div>
                        <div class="featurette-icon"><i class="fab fa-node"></i></div>
                        <h3>Node.js</h3>
                        <p>10%</p>
                    </div>
                </div>

                GIT
                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="position-relative py-2 shadow">
                        <div class="progress-bar" style="width:50%"></div>
                        <div class="featurette-icon"><i class="fab fa-git-alt"></i></div>
                        <h3>Git</h3>
                        <p>50%</p>
                    </div>
                </div> -->

            </div>
        </div>
    </section>



    <!-- 4TH CARD : EXPERIENCES -->
    <section id="experiences" class="home-section wg-experience   ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center section-heading">
                    <h1>Experiences</h1>
                    <p>Previous experiences that has helped with my dev knowledge</p>

                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card rounded-0 border-0 shadow-sm experience">
                        <div class="card-body rounded-0 border-0">
                            <h4 class="card-title exp-company my-0">HarvardX</h4>
                            <p class="card-title text-muted exp-title my-0">CS50 Computer Science</p>
                            <div class="text-muted exp-meta">
                                2020 – 2021
                                <span class="middot-divider"></span>
                                <span>Certificate</span>
                            </div>
                            <div class="card-text">What I learned:</p>
                                <ul>

                                    <li>
                                        A broad and robust understanding of computer science and programming
                                    </li>
                                    <li>
                                        How to think algorithmically and solve programming problems efficiently
                                    </li>
                                    <li>
                                        Concepts like abstraction, algorithms, data structures, encapsulation,
                                        resource management, security, software engineering, and web development
                                    </li>
                                    <li>Familiarity in a number of languages, including C, Python, SQL, and
                                        JavaScript plus CSS and HTML</li>
                                    <li>
                                        How to engage with a vibrant community of like-minded learners from all
                                        levels of experience
                                    </li>
                                    <li>
                                        How to develop and present a final programming project to your peers
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card rounded-0 border-0 shadow-sm experience">
                        <div class="card-body rounded-0 border-0">
                            <h4 class="card-title exp-company my-0">The App Brewery</h4>
                            <p class="card-title text-muted exp-title my-0">Web Development Bootcamp</p>
                            <div class="text-muted exp-meta">
                                2020
                                <span class="middot-divider"></span>
                                <span>London</span>

                            </div>
                            <div class="card-text"> What I learned:</p>
                                <ul>
                                    <li>
                                        Front-End Web Development: HTML 5, CSS 3, Bootstrap 4, JavaScript ES6
                                    </li>
                                    <li>
                                        DOM Manipulation: jQuery
                                    </li>
                                    <li>
                                        Bash Command Line: Git, GitHub, Version Control
                                    </li>
                                    <li>
                                        Backend Web Development: Node.js, NPM, Express.js, EJS, REST, APIs
                                    </li>
                                    <li>
                                        Databases: SQL, MongoDB, Mongoose, Authentication, Firebase, React.js, React
                                        Hooks
                                    </li>
                                    <li>
                                        Deployment with GitHub Pages, Heroku and MongoDB Atlas
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card rounded-0 border-0 shadow-sm experience">
                        <div class="card-body rounded-0 border-0">
                            <h4 class="card-title exp-company my-0">BXZQN</h4>
                            <p class="card-title text-muted exp-title my-0">Freelance Web Developer</p>
                            <div class="text-muted exp-meta">
                                2014 – 2019
                                <span class="middot-divider"></span>
                                <span>Kent</span>

                            </div>
                            <div class="card-text">
                                Developed website designs using software such as Wix, Shopify and Wordpress.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- 5TH CARD : ACCOMPLISHMENTS -->
    <section id="accomplishments" class="home-section wg-accomplishments">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center section-heading">
                    <h1>Accomplishments</h1>
                    <p>My Certificates and Achievements as a developer</p>
                </div>

                <!-- FULL-STACK WEB DEVELOPER - BOOTCAMP - THE APP BREWERY -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Full-Stack Web Developer - Bootcamp
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.londonappbrewery.com/" target="_blank">
                                    The App Brewery
                                </a><span class="middot-divider"></span>
                                Nov 2020 – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CS50 COMPUTER SCIENCE - HARVARDX -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                CS50, Computer Science
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://vpal.harvard.edu/harvardx" target="_blank">
                                    HarvardX
                                </a><span class="middot-divider"></span>
                                2020 – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- MACHINE LEARNING WITH PYTHON - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Machine Learning with Python
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- INFORMATION SECURITY - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Information Security
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- DATA ANALYSIS WITH PYTHON - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Data Analysis with Python
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- SCIENTIFIC COMPUTING WITH PYTHON - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Scientific Computing with Python
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- QUALITY ASSURANCE - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Quality Assurance
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- APIS AND MICROSERVICES - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                APIs and Microservices
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- DATA VISUALISATION - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Data Visualisation
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- FRONT END LIBRARIES (BOOTSTRAP, JQUERY, SASS, REACT, REDUX) - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Front End Libraries (Bootstrap, jQuery, SASS, React, Redux)
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- JAVASCRIPT ALGORITHMS AND DATA STRUCTURES - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                JavaScript Algorithms and Data Structures
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- RESPONSIVE WEB DESIGN - FREECODECAMP -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                Responsive Web Design
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.freecodecamp.org/stentechdev" target="_blank">
                                    freeCodeCamp
                                </a><span class="middot-divider"></span>
                                Pending – Pending
                            </div>
                            <a class="card-link" href="#" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- JAVASCRIPT - SOLOLEARN -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                JavaScript
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.sololearn.com/Profile/20157109" target="_blank">
                                    SoloLearn
                                </a><span class="middot-divider"></span>
                                Sep 2020 – Nov 2020
                            </div>
                            <a class="card-link" href="/img/js-cert-sten-mayunga.pdf" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CSS - SOLOLEARN -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                CSS
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.sololearn.com/Profile/20157109" target="_blank">
                                    SoloLearn
                                </a><span class="middot-divider"></span>
                                Sep 2020 – Nov 2020
                            </div>
                            <a class="card-link" href="/img/css-cert-sten-mayunga.pdf" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>

                <!-- HTML - SOLOLEARN -->
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card experience course shadow-sm rounded-0 border-0">
                        <div class="card-body">
                            <h4 class="card-title exp-title text-muted my-0">
                                HTML
                            </h4>
                            <div class="card-subtitle my-0 article-metadata">
                                <a href="https://www.sololearn.com/Profile/20157109" target="_blank">
                                    SoloLearn
                                </a><span class="middot-divider"></span>
                                Sep 2020 – Nov 2020
                            </div>
                            <a class="card-link" href="/img/html-cert-sten-mayunga.pdf" target="_blank">
                                See certificate
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>



    <!-- 6TH CARD : ARTICLES -->
    <section id="articles" class="home-section wg-pages   ">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading text-center">
                    <h1>Articles</h1>
                    <p>My recent Posts & Updates</p>
                </div>
                <div class="col-12">
                    <div class="row justify-content-center">
                        <p>Coming soon...</p>
                        <!-- <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
                                <a href="/academia-hugo/post/jupyter/">
                                    <img src="/academia-hugo/post/jupyter/featured_hu17228671acc7297decf3359d3864d9fb_379701_918x517_fill_q90_lanczos_smart1.jpg"
                                        class="article-banner" itemprop="image" alt="">
                                </a>
                                <div class="card-body">
                                    <h3 class="article-title mb-1 mt-0" itemprop="name">
                                        <a href="/academia-hugo/post/jupyter/" itemprop="url">Display Jupyter Notebooks
                                            with Academic</a>
                                    </h3>
                                    <meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
                                    <meta content="2019-02-05 00:00:00 &#43;0000 UTC" itemprop="dateModified">
                                    <div class="article-metadata">
                                        <div>
                                            <span itemprop="author name" itemtype="http://schema.org/Person"><a
                                                    href="/academia-hugo/authors/admin/">Michael Vahn</a></span>
                                        </div>
                                        <span class="article-date">
                                            <time>Feb 5, 2019</time>
                                        </span>
                                        <span class="middot-divider"></span>
                                        <span class="article-reading-time">
                                            1 min read
                                        </span>
                                    </div>
                                    <div class="article-style" itemprop="articleBody">
                                        Learn how to blog in Academic using Jupyter notebooks
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
                                <a href="/academia-hugo/post/snail/">
                                    <img src="/academia-hugo/post/snail/featured_hu4ab823d7c0812bfb65b9cd805c14c8ad_441301_918x517_fill_q90_lanczos_smart1.jpg"
                                        class="article-banner" itemprop="image" alt="">
                                </a>
                                <div class="card-body">
                                    <h3 class="article-title mb-1 mt-0" itemprop="name">
                                        <a href="/academia-hugo/post/snail/" itemprop="url">A Study of Snail
                                            Behavior</a>
                                    </h3>
                                    <meta content="2016-04-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
                                    <meta content="2019-04-17 00:00:00 &#43;0000 UTC" itemprop="dateModified">
                                    <div class="article-metadata">
                                        <div>
                                            <span itemprop="author name" itemtype="http://schema.org/Person"><a
                                                    href="/academia-hugo/authors/admin/">Michael Vahn</a></span>

                                        </div>
                                        <span class="article-date">
                                            Last updated on
                                            <time>Apr 17, 2019</time>
                                        </span>
                                        <span class="middot-divider"></span>
                                        <span class="article-reading-time">
                                            2 min read
                                        </span>
                                    </div>
                                    <div class="article-style" itemprop="articleBody">
                                        Create a beautifully simple website in under 10 minutes.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card-simple" itemscope itemtype="http://schema.org/BlogPosting">
                                <a href="/academia-hugo/post/getting-started/">
                                    <img src="/academia-hugo/post/getting-started/featured_hue69fb4adfc11ca9c4444dcd3a513aa00_325031_918x517_fill_q90_lanczos_smart1.jpg"
                                        class="article-banner" itemprop="image" alt="">
                                </a>
                                <div class="card-body">
                                    <h3 class="article-title mb-1 mt-0" itemprop="name">
                                        <a href="/academia-hugo/post/getting-started/" itemprop="url">Academic: the
                                            website builder for Hugo</a>
                                    </h3>
                                    <meta content="2016-04-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
                                    <meta content="2019-04-17 00:00:00 &#43;0000 UTC" itemprop="dateModified">
                                    <div class="article-metadata">
                                        <div>
                                            <span itemprop="author name" itemtype="http://schema.org/Person"><a
                                                    href="/academia-hugo/authors/admin/">Michael Vahn</a></span>
                                        </div>
                                        <span class="article-date">
                                            Last updated on
                                            <time>Apr 17, 2019</time>
                                        </span>
                                        <span class="middot-divider"></span>
                                        <span class="article-reading-time">
                                            2 min read
                                        </span>
                                    </div>
                                    <div class="article-style" itemprop="articleBody">
                                        Create a beautifully simple website in under 10 minutes.
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- 7TH CARD : PROJECTS -->
    <section id="projects" class="home-section wg-portfolio   ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center section-heading">
                    <h1>Projects</h1>
                    <p>ALL THINGS ARE DIFFICULT BEFORE THEY ARE EASY</p>
                </div>
                <div class="col-12">
                    <span class="d-none default-project-filter">*</span>
                    <div class="project-toolbar">
                        <div class="project-filters">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item">
                                    <a href="#" data-filter="*" class="btn btn-primary btn-lg active">All</a>
                                    <a href="#" data-filter=".js-id-Websites" class="btn btn-primary btn-lg">Websites</a>
                                    <a href="#" data-filter=".js-id-ios" class="btn btn-primary btn-lg">iOS Apps</a>
                                    <a href="#" data-filter=".js-id-android" class="btn btn-primary btn-lg">Android Apps</a>
                                    <a href="#" data-filter=".js-id-games"class="btn btn-primary btn-lg">Games</a>
                                    <a href="#" data-filter=".js-id-games"class="btn btn-primary btn-lg">Other</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="isotope projects-container js-layout-masonry ">
                        <div class="project-card project-item isotope-item js-id-Demo">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/bkg-img.jpg"
                                        alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4><a href="#">Coming Soon</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-Demo">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/bkg-img.jpg"
                                        alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4><a href="#">Coming Soon</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-Demo">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" target="_blank" rel="noopener" class="card-image">
                                    <img src="img/bkg-img.jpg"
                                        alt="" class="img-responsive"></a>
                                <div class="card-body">
                                    <h4><a href="#" target="_blank" rel="noopener">Coming Soon</a>
                                    </h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-Deep-Learning">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/bkg-img.jpg"
                                        alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4><a href="#">Coming Soon</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-Robotics">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/bkg-img.jpg"
                                        alt="" class="img-responsive">
                                </a>

                                <div class="card-body">
                                    <h4><a href="#">Coming Soon</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-human">
                            <div class="card rounded-0 shadow-sm">


                                <a href="#" class="card-image">
                                    <img src="img/bkg-img.jpg"
                                        alt="" class="img-responsive">
                                </a>

                                <div class="card-body">
                                    <h4><a href="#">Coming Soon</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <!-- FEATURED -->
    <section id="featured" class="home-section wg-featured   ">
        <div class="container">
            <div class="row">
                <div class="col-12 section-heading text-center">
                    <h1>Featured Course</h1>
                </div>
                <div class="col-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card-simple" itemscope itemtype="#">
                                <a href="#">
                                    <img src="img/web-dev-course.jpg"
                                        class="article-banner" itemprop="image" alt="">
                                </a>
                                <div class="card-body">
                                    <h3 class="article-title mb-1 mt-0" itemprop="name">
                                        <a href="#" itemprop="url">Complete Web Development Course</a>
                                    </h3>
                                    <meta content="2020-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
                                    <meta content="2020-11-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">

                                    <div class="article-metadata">
                                        <div>
                                            <span itemprop="author name" itemtype="http://stentechdev.com"><a
                                                    href="#">Sten Mayunga</a></span>,
                                        </div>
                                        <span class="article-date">
                                            <time>Pending</time>
                                        </span>
                                        <span class="middot-divider"></span>
                                        <span class="pub-publication">
                                            In <em>TBA</em>
                                        </span>
                                    </div>
                                    <div class="article-style" itemprop="articleBody">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis posuere tellus ac
                                        convallis placerat. Proin tincidunt magna sed ex sollicitudin condimentum.
                                    </div>
                                    <div class="btn-links">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- 8TH CARD : COURSES -->
    <section id="courses" class="home-section wg-portfolio   ">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center section-heading">
                    <h1>Courses</h1>
                    <p>Find all courses that I have published</p>
                </div>
                <div class="col-12">
                    <span class="d-none default-project-filter">*</span>
                    <div class="project-toolbar">
                        <div class="project-filters">
                            <ul class="list-inline text-center">
                                <li class="list-inline-item">
                                    <a href="#" data-filter="*" class="btn btn-primary btn-lg active">All</a>
                                    <a href="#" data-filter=".js-id-HTML" class="btn btn-primary btn-lg">HTML</a>
                                    <a href="#" data-filter=".js-id-CSS" class="btn btn-primary btn-lg">CSS</a>
                                    <a href="#" data-filter=".js-id-JavaScript" class="btn btn-primary btn-lg">JavaScript</a>
                                    <a href="#" data-filter=".js-id-FEL" class="btn btn-primary btn-lg">Front End Libraries</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="isotope projects-container js-layout-masonry ">
                        <div class="project-card project-item isotope-item js-id-JavaScript js-id-FEL">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/jquery-course.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4>
                                        <a href="#">
                                        jQuery
                                        </a>
                                    </h4>
                                    <div class="card-desription">
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-CSS js-id-FEL">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/bootstrap-course.jpg"
                                        alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4><a href="#">Bootstrap</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-JavaScript">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" target="_blank" rel="noopener" class="card-image">
                                    <img src="img/javascript-course.jpg"
                                        alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4><a href="#" target="_blank" rel="noopener">JavaScript ES6</a>
                                    </h4>
                                    <div class="card-desription">
                                        <p>An example of linking directly to an external project website using
                                            &ldquo;external_link&rdquo;.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-CSS">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/css3-course.jpg"
                                        alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4><a href="#">CSS3</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, eius.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-HTML">
                            <div class="card rounded-0 shadow-sm">
                                <a href="#" class="card-image">
                                    <img src="img/html5-course.jpg"
                                        alt="" class="img-responsive">
                                </a>
                                <div class="card-body">
                                    <h4><a href="#">HTML5</a></h4>
                                    <div class="card-desription">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project-card project-item isotope-item js-id-HTML js-id-CSS">
                            <div class="card rounded-0 shadow-sm">


                                <a href="#" class="card-image">
                                    <img src="img/basic-html-css-course.png"
                                        alt="" class="img-responsive">
                                </a>

                                <div class="card-body">
                                    <h4><a href="#">Basic HTML & CSS</a></h4>
                                    <div class="card-desription">
                                        <p>
                                            This section introduces how to use HTML elements to give structure 
                                            and meaning to your web content.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <!-- 9TH CARD : CONTACT -->
    <section id="contact" class="home-section wg-contact   ">
        <div class="container">
            <div class="row contact-widget">
                <div class="col-12 text-center section-heading">
                    <h1>Contact</h1>
                    <p>Get in touch with me</p>
                </div>

                <div class="col-12"></div>
                <div class="col-md-6">

                    <div class="mb-3">
                        <form name="contact" method="POST" action="https://formspree.io/test@example.org">

                            <div class="form-group form-inline">
                                <label class="sr-only" for="inputName">Name</label>
                                <input type="text" name="name" class="form-control rounded-0 w-100" id="inputName"
                                    placeholder="Name" required>
                            </div>

                            <div class="form-group form-inline">
                                <label class="sr-only" for="inputEmail">Email</label>
                                <input type="email" name="email" class="form-control rounded-0 w-100" id="inputEmail"
                                    placeholder="Email" required>
                            </div>

                            <div class="form-group">
                                <label class="sr-only" for="inputMessage">Message</label>
                                <textarea name="message" class="form-control rounded-0" id="inputMessage" rows="5"
                                    placeholder="Message" required></textarea>
                            </div>

                            <button type="submit" class="btn btn-outline-primary px-3 py-2">SEND</button>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="fa-ul" itemscope>
                        <li>
                            <i class="fa-li fas fa-phone mt-2" aria-hidden="true"></i>
                            <span id="person-telephone" itemprop="telephone"><a href="tel:+447496001350">+44 (0) 749 600 1350</a></span>
                        </li>
                        <li>
                            <i class="fa-li fas fa-map-marker-alt mt-2" aria-hidden="true"></i>
                            <span id="person-address" itemprop="address">
                                Kent, United Kingdom
                            </span>
                        </li>
                        <li>
                            <i class="fa-li fas fa-clock mt-2" aria-hidden="true"></i>
                            <span>
                                Mon - Fri: 14:00 to 21:00
                                <br>
                                Weekends: 16:00 to 20:00
                            </span>
                        </li>
                        <li>
                            <i class="fa-li fas fa-calendar-check mt-2" aria-hidden="true"></i>
                            <a href="#" target="_blank" rel="noopener">
                                Book a Website Consultation
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"
        integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"
        integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"
        integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js"
        integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script src="/js/stentechdev.min.js"></script>

    <div class="container">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            Powered by
                            <a href="#" target="_blank" rel="noopener">BXZQN</a> for
                            <a href="#" target="_blank" rel="noopener">StenTechDev</a>.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline network-icon text-right">
                            <li class="list-inline-item">
                                <a href="https://twitter.com/StenTechDev" target="_blank" rel="noopener" title="DM Me"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="skype:echo123?call" title="Skype Me"><i class="fab fa-skype"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://keybase.io/" target="_blank" rel="noopener" title="Chat on Keybase"><i
                                        class="fab fa-keybase" aria-hidden="true"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://discourse.gohugo.io" target="_blank" rel="noopener"
                                    title="Discuss on Forum"><i class="fas fa-comments" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>